FROM python:3.10-bullseye as builder

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# Set the working directory
WORKDIR /app

# Install dependencies
RUN pip install --upgrade pip
COPY . .
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

FROM python:3.10-bullseye

RUN mkdir -p /home/app

RUN adduser --disabled-password --gecos "" app

ENV HOME=/home/app
ENV APP_HOME=/home/app/backend
RUN mkdir ${APP_HOME} 
WORKDIR ${APP_HOME}

COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  ${APP_HOME}/entrypoint.prod.sh

COPY . ${APP_HOME}

RUN chown -R app:app ${APP_HOME}

USER app
RUN chmod +x  ${APP_HOME}/entrypoint.prod.sh
# Run Django's collectstatic command to gather static files
# in a single location that can easily be served by a web server
CMD ["/home/app/backend/entrypoint.prod.sh"]